<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .info {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>New AMOR Event Registration</h1>
        <div class="info"><span class="label">Name:</span> {{name}}</div>
        <div class="info"><span class="label">Email:</span> {{email}}</div>
        <div class="info"><span class="label">Phone:</span> {{phone}}</div>
        <div class="info"><span class="label">Package:</span> {{package}}</div>
        <div class="info"><span class="label">Message:</span><br>{{message}}</div>
        <p>The client's attachment is included in this email.</p>
    </div>
</body>

</html>